{
  "name": "rollodeqc-gh-users",
  "version": "0.4.3",
  "description": "RoLLodeQc utility to fetch all GitHub users according to search.",
  "license": "AGPL-3.0",
  "repository": "millette/rollodeqc-gh-users",
  "author": {
    "name": "Robin Millette",
    "email": "robin@millette.info",
    "url": "http://robin.millette.info"
  },
  "bin": "cli.js",
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "lint": "standard",
    "test": "standard && nyc ava",
    "coverage": "nyc report --reporter=text-lcov | coveralls"
  },
  "files": [
    "index.js",
    "cli.js"
  ],
  "keywords": [
    "rollodeqc",
    "github",
    "gh",
    "user",
    "username",
    "cli",
    "cli-app",
    "info"
  ],
  "dependencies": {
    "meow": "^3.7.0",
    "rollodeqc-gh-search-users-all": "^0.5.2",
    "rollodeqc-gh-user": "^0.2.1",
    "rollodeqc-gh-utils": "^0.3.4"
  },
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-eslint": "^7.0.0",
    "coveralls": "^2.11.14",
    "nyc": "^8.3.0",
    "standard": "^8.2.0"
  },
  "standard": {
    "parser": "babel-eslint"
  }
}
